{
  "name": "jev-exam",
  "version": "0.4.1",
  "type": "module",
  "description": "把上传的学习材料变成可自动判分的自助考试：出题交给 LLM，判定交给决策模型（TypeSafe Jev），报告与覆盖率可逐条核对。",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "ai-agent",
    "mcp",
    "llm-evaluation",
    "jev",
    "decision-model",
    "exam-prep",
    "education"
  ],
  "homepage": "https://www.simon-zj.top/tech/tools/jev-exam/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-zj1/jev-exam.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "jev-exam": "./bin/jev-exam.mjs"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "examples",
    "drizzle",
    "docs/demo",
    "docs/banner.svg",
    "docs/architecture.md",
    "SKILL.md",
    "AGENTS.md",
    "llms.txt",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "tsconfig.json",
    "next.config.ts",
    "drizzle.config.ts",
    ".env.example"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "eval:judge": "tsx scripts/eval-judge.ts",
    "study": "tsx scripts/study.ts",
    "mcp": "tsx scripts/mcp-server.ts",
    "demo:report": "tsx scripts/study.ts demo --out docs/demo",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "next": "15.5.25",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tsx": "^4.20.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.11",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
